<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cniao5.cniao5retrofitdemo.MainActivity">




      <Button android:id="@+id/get"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="点我啊"

          android:onClick="requestAPI"/>

        <Button
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="登录"
            android:onClick="login"/>


    <Button
                  android:layout_height="wrap_content"
                  android:layout_width="wrap_content"
                  android:text="使用RxJava登录"
            android:onClick="loginWithRxJava"/>



</LinearLayout>
