<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_task_manage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.othershe.dutiltest.TaskManageActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/download_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
